
@mixin main-hover
  transition: 0.25s

  &:hover
    color: $primary-color


@mixin tablet
  @media (max-width: 769px)
    @content

@mixin mobile
  @media (max-width: 426px)
    @content

@mixin small-mobile
  @media (max-width: 321px)
    @content

// You may not @extend selectors across mediaqueries <==
@mixin card-mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem